<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_fish_row_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:background="@drawable/round_corner_cook_time"
                android:fontFamily="Acumin Pro"
                android:paddingHorizontal="15dp"
                android:paddingVertical="0dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_veg_row_title" />

            <TextView
                android:id="@+id/textView_fish_row_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:background="@drawable/round_corner_veg"
                android:fontFamily="Acumin Pro"
                android:paddingHorizontal="15dp"
                android:paddingVertical="0dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/textView_meat_row_time"
                app:layout_constraintTop_toBottomOf="@+id/textView_veg_row_title" />

            <TextView
                android:id="@+id/textView_fish_row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Josefin Sans"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_veg_row" />

            <ImageView
                android:id="@+id/imageView_fish_row"
                android:layout_width="200dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_insert_photo_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
